<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
    </ul>
</header>

<section>
    <h2> G A L L E R Y</h2>
    <div class="image-container">
        <a href="images/image1.jpeg"><img id="img-gal" src="images/image1.jpeg"></a>
        <a href="images/image2.jpg"><img id="img-gal" src="images/image2.jpg"></a>
        <a href="images/image3.jpeg"><img id="img-gal" src="images/image3.jpeg"></a>
        <a href="images/image4.JPG"><img id="img-gal" src="images/image4.JPG"></a>
        <a href="images/image5.jpeg"><img id="img-gal" src="images/image5.jpeg"></a>
        <a href="images/image6.JPG"><img id="img-gal" src="images/image6.JPG"></a>
        <a href="images/image7.jpeg"><img id="img-gal" src="images/image7.jpeg"></a>
        <a href="images/image9.jpeg"><img id="img-gal" src="images/image9.jpeg"></a>
        <a href="images/image10.jpeg"><img id="img-gal" src="images/image10.jpeg"></a>
        <a href="images/image11.jpg"><img id="img-gal" src="images/image11.jpg"></a>
        <a href="images/image12.jpeg"><img id="img-gal" src="images/image12.jpeg"></a>
    </div>
    
</section>

<footer>
    COPYRIGHT 2024 @ GABY SANCHEZ ALL RIGHTS RESERVED | INSTAGRAM: 
    <a href="https://www.instagram.com/savvyprobiz?igsh=MW9rdDUzcjQ3dWZ6Mg%3D%3D&utm_source=qr">SAVVYPROBIZ</a>
            </footer>
</body>
</html>

